#PRM GENERAL USER
USER_1_EMAIL=prmgeneraluser.user@latrobe.edu.au.uat
USER_1_PASSWORD=ViH````
USER_1_ROLE=PRMGeneralUser

#ETHICS USER
USER_2_EMAIL=ltu.ethics@latrobe.edu.au.uat
USER_2_PASSWORD=V`````
USER_2_ROLE=Ethics

#ETHICS USER
USER_3_EMAIL=ltuprimeuat@latrobe.edu.au
USER_3_PASSWORD=Vi``````
USER_3_ROLE=LTUPrimeGenralUser

#UAT_URLS
CONSULTATION_BOOKINGS_DOMESTIC_STUDENTS_URL=https://latrobe--uat.sandbox.my.site.com/s/
CONSULTATION_BOOKINGS_INTERNATIONAL_STUDENTS_URL=//latrobe--uat.sandbox.my.site.com/s/home-international
SALESFORCE_UAT=





